site_name: ITk PDB Structure Repository
site_description: Repository for ITk PDB structures
site_author: ITk Developers
site_url: https://itk-pdb-structure-repository.docs.cern.ch

repo_name: GitLab
repo_url: https://gitlab.cern.ch/wraight/itk-docs-generator

theme:
  name: material
  logo: images/itkDB.png
  font: false
  palette:
    # Palette toggle for light mode
    - media: '(prefers-color-scheme: light)'
      scheme: default
      primary: pink
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    # Palette toggle for dark mode
    - media: '(prefers-color-scheme: dark)'
      scheme: slate
      primary: pink
      accent: amber
      toggle:
        icon: material/brightness-4
        name: Switch to light mode

# Extensions
markdown_extensions:
  - abbr
  - admonition
  - attr_list
  - def_list
  - footnotes
  - md_in_html

# Page tree
nav:
  - Home: index.md
# MORE_CONTENT
